.__flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.groups {
  .group {
    width: 100%;
    background: var(--cloud);
    padding: 0;
    border-radius: 0.444rem;
    border: 1px solid var(--silver);
    cursor: pointer;
    &:hover{
      background: #dae1ec;
    }
    // padding-bottom: 1rem;
    .header-top {
      padding: 0.5rem;
      width: 100%;
    }
  }
}
.tasks {
  width: 100%;
  border-top: 1px solid var(--silver);

  .task {
    cursor: pointer;
    justify-content: flex-start;
    align-items: flex-start;
    width: 94%;
    background: var(--white);
    margin: 1rem 2%;
    border-radius: .4rem;
    padding: 10px;
    h5 {
      width: 100%;
    }
  }
}

h1,h6,h4,h5{
  margin: 0;
  padding: 0 .5rem;
}

// .count-card-wrapper {
//     gap: 0.4rem;
//     margin-bottom: 2rem;
//     padding: 1rem 0;
//     display: flex;
//     align-items: center !important;
//     border-radius: 0.5rem;
//     overflow-x: auto;
//     .count-card {
//       padding: 0.5rem;
//       min-width: 10rem;
//       color: var(--black);
//       cursor: pointer;
//       small,h6,h3,h5{
//           color: inherit;
//       }
//     }
//     .card-active{
//       background: #c3edc5  !important;
//       color: var(--black);
//       cursor: default;
//     }
//     small {
//       font-size: 0.7rem;
//       font-weight: 400;
//     }
//   }
//   h2 {
//     margin: 2rem 0;
//   }
