.compressor {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  margin-top: 1rem;
  p {
    font-size: 0.8rem;
    border: 1px solid var(--cloud);
    padding: 0.3rem 0.5rem;
    span {
      display: block;
    }
    .value {
      font-weight: 500;
      color: var(--primary);
    }
    .label {
      font-weight: 400;
      text-transform: uppercase;
      padding-right: 0.5rem;
      font-size: 0.7rem;
    }
  }
}
h5 {
  margin-bottom: 0.2rem;
}

.top {
  display: grid;
  grid-template-columns: 90% auto;
  align-items: center;
}
.text-warn {
  color: rgb(235, 166, 39);
  font-size: 0.75rem;
}

img {
  width: 10rem;
  height: auto;
}

.btn-warning {
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
}

.scroll {
  max-height: 80vh;
  overflow-y: auto;
  padding: 0 0.6rem;
  padding-bottom: 4rem;
}

._image {
  display: grid;
  grid-template-columns: 50% auto;
}
._images{
  display: grid;
  grid-template-columns: repeat(3,33%);
}